<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyD7Sbuc2E76Ht-VIQefQFUgtD253lVRkXk&language=en"></script>
    <title>Results</title>
    <style>
        .table-result td, th {
            padding-top: 1px;
            padding-bottom: 1px;
            font-size: 12px;
        }

        .add-search input, button {
            width: 120px;
            font-size: 12px;
        }

        #add-search-row input, button {
            width: 90px;
            font-size: 10px;
        }

        .small-search-input {
            width: 50px !important;
        }

        .small-search-button {
            padding: 1px;
            width: 30px !important;
        }

        .selected-search-row {
            background-color: #64adad;
        }
    </style>
</head>
<body>
<div class="container p-3 my-5 border">
    <button type="button" id="open-add-search-row" class="btn btn-outline-success">Add search</button>
    {% include 'table_searchs.html' with searchs=searchs search_id=search_id %}
</div>
<div class="container p-3 my-5 border">
    {% include 'table_caps.html' with loads=loads %}
</div>
</body>
</html>